# Astronomy-Image-Processing

./: BrightnessMeasurement.cpp  BrightnessMeasurement.h  BrightnessMeasurementDlg.cpp  BrightnessMeasurementDlg.h  Deconvolution.cpp  Deconvolution.h  DeconvolutionDlg.cpp  DeconvolutionDlg.h  HistogramShaping.cpp  HistogramShaping.h  HistogramShapingDlg.cpp  HistogramShapingDlg.h  ImageRegistration.cpp  ImageRegistration.h  LocalSharpening.cpp  LocalSharpening.h  LocalSharpeningDlg.cpp  LocalSharpeningDlg.h  README  WaveletKSigmaDlg.cpp  WaveletKSigmaDlg.h  WaveletKSigmaFilter.cpp  WaveletKSigmaFilter.h  build-Astronomy.py  moc_BrightnessMeasurementDlg.cpp  moc_DeconvolutionDlg.cpp  moc_HistogramShapingDlg.cpp  moc_LocalSharpeningDlg.cpp  moc_WaveletSigmaDlg.cpp  waveletlib.cpp  waveletlib.h
Code/: .gitignore  Astronomy.sln  AstronomyMgr.vcxproj  AstronomyMgr.vcxproj.filters
Code/AstronomyUtilities/: AstronomyUtilities.vcxproj  AstronomyUtilities.vcxproj.filters  BrightnessMeasurement.cpp  BrightnessMeasurement.h  BrightnessMeasurementDlg.cpp  BrightnessMeasurementDlg.h  Deconvolution.cpp  Deconvolution.h  DeconvolutionDlg.cpp  DeconvolutionDlg.h  HistogramShaping.cpp  HistogramShaping.h  HistogramShapingDlg.cpp  HistogramShapingDlg.h  ImageRegistration.cpp  ImageRegistration.h  LocalSharpening.cpp  LocalSharpening.h  LocalSharpeningDlg.cpp  LocalSharpeningDlg.h  ModuleManager.cpp  WaveletKSigmaDlg.cpp  WaveletKSigmaDlg.h  (+4 more)
Code/CompileSettings/: AstronomyMacros.props
Dependencies/: .gitignore  build.xml  dependencies.bat  retrieve-dependencies.bat
Images/: CarinaNebula_NoiseRemoval.TIF  Jupiter_for_enhancement.tif  M40_Registration_master.tif  M40_Registration_refer.tif  moon_histogram_shaping.fts
Installer/: install.rdf
(+15 files in other folders)
