<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CODE_DIR>$(OPTICKS_CODE_DIR)</CODE_DIR>
    <BUILDDIR>$(SolutionDir)\Build</BUILDDIR>
    <LIBRARYDIR>$(CODE_DIR)\Build</LIBRARYDIR>
    <EXTENSION_CODE_DIR>$(SolutionDir)</EXTENSION_CODE_DIR>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(OPTICKS_CODE_DIR)\application\CompileSettings\Macros.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Label="UserMacros">
    <CODE_DIR>$(OPTICKS_CODE_DIR)</CODE_DIR>
    <BUILDDIR>$(SolutionDir)\Build</BUILDDIR>
    <LIBRARYDIR>$(CODE_DIR)\Build</LIBRARYDIR>
    <EXTENSION_CODE_DIR>$(SolutionDir)</EXTENSION_CODE_DIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OPTICKSDEPENDENCIES">
      <Value>$(OPTICKSDEPENDENCIES)</Value>
    </BuildMacro>
    <BuildMacro Include="CODE_DIR">
      <Value>$(CODE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BUILDDIR">
      <Value>$(BUILDDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBRARYDIR">
      <Value>$(LIBRARYDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTENSION_CODE_DIR">
      <Value>$(EXTENSION_CODE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
